{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["@mate-academy/eslint-config", "eslint:recommended", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": "warn",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error"]
  },
  "plugins": ["prettier"]
}
